<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
	<title>Ella 5 år</title>
	<style>
	body{font-family:helvetica,arial,verdana;color:#fff;background:#430244;margin:5vw auto;padding:2vw;}
	h1{text-align:center;font-size:7vw;line-height:normal;margin:0;padding:0 0 5vw;background:url(flag.svg) no-repeat 0 0,url(flag.svg) no-repeat 100% 0;background-size:8vw auto,8vw auto;}
	video{width:100%;height:auto;background:url(ella.jpg) no-repeat 0 0;background-size:100%;object-fit:initial;}
	.error{background:#ccc;font-size:20px;font-weight:bold;padding:100px;}
	p{font-size:6vw;padding:0 10px;}
	a{color:white;}
	@media only screen and (min-width:600px){
		body{max-width:640px;margin:20px auto;padding:10px;}
		h1{font-size:48px;padding:0 0 20px;background-size:60px auto,60px auto;}
		p{font-size:21px;}
	}
	@media print{
		body{max-width:468px;}
		p{font-size:15pt!important;}
	}
	</style>
</head>
<body>
	<h1>Ella 5 år!</h1>
	<video controls>
  	<source src="ella.mp4" type="video/mp4"/>
		<p class="error">Din browser understøtter ikke moderne video - prøv med din iPhone/iPad :)</p>
	</video>
	<p>Kom hjem til mig søndag den 30. juni kl. 11 til boller og kagemand.</p>
  <!--<p>Min ønskeseddel er på vej...</p>-->
	<p>Her kan du se <a href="http://aarfing.dk/wish/">mine ønsker</a>.</p>
	<p>Kærlig hilsen <strong>Ella</strong></p>
</body>
</html>
