<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
  <title>Ønsker fra Ella, Marius, Janne &amp; Christian</title>
  <style>
    @media only screen and (min-width:1px){
      body{margin:20px;padding:0;font:normal 110%/normal 'helvetica neue',helvetica,verdana,arial;color:#333}
      section{min-height:1px;overflow:hidden}
      h1{letter-spacing:1px;margin:0;font:normal 2.3em/normal georgia,serif;border-bottom:3px solid #5d84b2;clear:both}
      article{min-height:1px;overflow:hidden;box-sizing:border-box}
      h2{font-size:1.5em;margin:0;padding:20px 0 10px}
      ul{margin:0;padding:0 0 40px;list-style:none}
      li{padding:.35em .1em .35em .1em;margin:0}
      footer{text-align:left;min-height:1px;overflow:hidden}
      footer a{display:none}
      footer em{font-size:12px}
      a{color:#5d84b2}
      a:hover{text-decoration:none}
      .old a{color:#bbb}
      .old li{color:#bbb;text-decoration:line-through;}
      .old .new::after{background:#ccc;}
      .new::after{content:"Nyt";display:inline-block;vertical-align:super;font-size:.6em;line-height:1em;padding:1px 3px;background:#5d84b2;color:#fff;margin:0 0 0 5px;text-transform:uppercase;border-radius:1px;}
    }

    @media only screen and (min-width:768px){
      body{font-size:100%}
      h1{font-size:5em;padding:0 0 20px}
      h1::after{content:"Husk at denne side kan tilgås fra mobilen!";display:block;font-size:12px;padding:0 5px}
      article{width:50%;float:left;padding:0 1%}
      article:nth-of-type(3){clear:left}
      h2{font-size:2em}
      footer{display:block;clear:both;border-top:3px solid #5d84b2;padding:10px 0px;text-align:right;font-size:.8em}
      footer em{float:left}
      footer a{display:inline-block}
    }

    @media only screen and (min-width:1200px){
      article{width:25%}
      article:nth-of-type(3){clear:none}
    }

    @media print{
      body{margin:20px!important;font-size:100%;background:none}
      section{overflow:visible}
      h1{letter-spacing:1px;margin:0 0 30px;font:normal 40pt/normal georgia,serif;border-bottom:3px solid #000;text-align:center}
      article{width:auto;float:none;overflow:visible}
      h2{font-size:18pt;line-height:21pt;margin:0;padding:20px 0 10px}
      ul{margin:0;padding:0 0 40px;list-style:none}
      li{padding:.2em 3em .2em .1em;font-size:14pt}
      body{margin:0;padding:0;background:none}
      footer{padding:10px 0px;border-top:3px solid #000}
      footer a{display:none}
      a{text-decoration:underline;color:#333}
    }
  </style>
</head>
<body>
<section>

  <h1>Ønskesedler</h1>

  <article class="old">
    <h2>Ella</h2>
    <ul>
      <li>Cykellås</li>
      <li>Pop It</li>
      <li>Simple Dimple</li>
      <li>Blind bags</li>
      <li>Trøjer fra Kenzo</li>
      <li>Rainbocorns</li>
      <li>Soft'N Slo Squishies Surprise</li>
    </ul>
  </article>

  <article class="old">
    <h2>Marius</h2>
    <ul>
      <li>Hoodie</li>
      <li>Sweatre</li>
      <li>Lacoste Hoodie med lynlås (str. 14 år - små i str.)</li>
      <li>FNAF figurer</li>
      <li>FNAF contruction sets</li>
      <li>Jurassic World Dinoer</li>
      <li>Kaptajn underhyler bøger nr. 3 og opefter</li>
      <li>Wimpy Kid bøgerne nr. 1 og opefter</li>
    </ul>
  </article>

  <article>
    <h2>Janne</h2>
    <ul>
      <li>Zimmerli cotton de luxe 266 undertrøjer sorte og hvide str. M</li>
      <li>Wolford strømpebukser (sorte Max 20 i “tæthed/vævning”) str. M</li>
      <li><a href="https://www.zalando.dk/marni-sneakers-dark-blue-mam13d00j-k11.html">Sneakers str. 36-37</a></li>
      <li>Chunky støvler sorte str. 36-37</li>
      <li><a href="https://wegabeautyshop.dk/shop/156-save-my-face-pillow/692-save-my-face-la-petite---lille-pude-med-100-bomuldsbetraek-white/">Save my face La Petite - lille pude med 100% bomuldsbetræk</a></li>
      <li><a href="https://wegabeautyshop.dk/shop/164-betraek-til-la-petite/">Ekstra betræk til save my face pude - også i silke</a></li>
      <li>Dyson supersonic hårtørrer</li>
      <li>Futsko bløde indvendigt ikke med hælkappe str. 36</li>
      <li>Royal c. skål hvid riflet til ris/kartofler etc.</li>
      <li>Salatskål i keramik (<a href="https://www.moods.dk/shop/385-bungalow-keramik-og-glas/21416-bungalow-salatskaal-l265cm---jazzy-leaf-green/">eksempel</a>)</li>
      <li><a href="https://www.moshimoshimind.com/da/shop/soft-sport/accessories/mind-block-10581/arena-beige/">Yogablok</a></li>
      <li>Christian Lacroix notesbøger</li>
      <li>Wolford strømpebukser sorte max 20 i tæthed/vævning str. M</li>
      <li>Trusser str. small/36</li>
      <li>Hverdagskjoler str. small/36</li>
      <li><a href="https://www.clinique.dk/produkt/1598/27033/makeup/oejenskygger/all-about-shadow-quad">All About Shadow Quad</a></li>
      <li><a href="https://salling.dk/dame/toej/jakker-frakker/jakker/global-funk-isolde-t-flyverdragt-dark-army-s/p-716138/">Flyverdragt str. 36/small</a></li>
      <li>Nailberry pink guava</li>
      <li>Nailberry bubble gum</li>
      <li>Nailberry candy floss</li>
      <li>Tromborg body salt scrub kiwi mango</li>
      <li>Sovemaske i silke</li>
      <li>Bog: Lone Hørslev - Halvt i himlen</li>
      <li>Bog: Jan Grarup - Hvor jernkorsene gror</li>
      <li>Bog: James Baldwin - Giovannis værelse</li>
      <li>Bog: Lisa Jewell - Den usynlige pige</li>
      <li>Bog: Heidi Linde - Hvad hun klager over, når hun klager over husarbejdet</li>
    </ul>
  </article>

  <article> <!-- add class="old" to dim out -->
    <h2>Christian</h2>
    <ul>
      <li><a href="https://frederikbagger.dk/products/crispy-lowball-4-stk">Crispy Lowball - 4 stk.</a></li>
      <li><a href="https://www.levi.com/DK/da_DK/shop-all/511-jeans-medslank-pasform/p/045111507">Levi's 511 i Nightshine sort (30/32)</a></li>
      <li>2 stk. Mads Nørgaard Favorite Thor t-shirts i <a href="https://www.madsnorgaard.dk/collections/mens-t-shirts/products/organic-thor-tee-white">hvid</a>, <a href="https://www.madsnorgaard.dk/collections/mens-t-shirts/products/organic-thor-tee-dark-grey">mørkegrå</a>, <a href="https://www.madsnorgaard.dk/collections/mens-t-shirts/products/organic-thor-tee-monument">grå</a> (large)</a></li>
      <li><a href="https://www.computersalg.dk/i/7267987/shiseido-men-energizing-m%c3%a6nd-creme-almindelig-hud-anti-sl%c3%b8vhed-fugtende-32-t-pumpeflaske">Shiseido Men Moisturizing Emulsion - Fluide Hydratant</a></li>
      <li>Hættetrøje i large</li>
      <li>Skjorte (ikke den pæne slags, men til sorte jeans) i large</li>
      <li><a href="https://www.computersalg.dk/i/3754860/calvin-klein-eternity-for-men-deo-stick-mand-75-ml">Eternity - deo stick</a></li>
      <li><a href="https://www.computersalg.dk/i/5332046/calvin-klein-eternity-edt-200ml">Eternity - eau de toilette</a></li>
      <li>Blazer str. 50 (100% uldfri!)</li>
      <li><a href="https://www.apple.com/dk/shop/product/MK293DK/A/magic-keyboard-med-touch-id-til-mac-modeller-med-apple-silicon-dansk">Magic Keyboard med Touch ID</a></li>
      <li>Kabine kuffert</li>
    </ul>
  </article>

  <footer>
    <em>Siden er sidst opdateret: 22/11 2021</em><a href="javascript:window.print()">Print siden
  </a></footer>

</section>
</body>
</html>
