<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>Fællesfødselsdag 0.A</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet" />
	<style type="text/css">
		body{margin:15px;padding:0;background:#000;font:normal 22px/normal 'Merienda One',cursive;color:#333;font-size:min(max(16px, 4vw), 20px);}
    body::before{content:"";position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;background:#fff url(bg.jpg) no-repeat 50% 50%;background-size:cover;filter:sepia(100%);opacity:.5;}
    main{max-width:800px;margin:min(5vw, 50px) auto;padding:min(7vw, 70px) min(5vw, 80px);background:rgba(255,255,255,.7);}
    article{padding:0 0 30px;}
		h1{margin:0 0 min(4vw, 25px);padding:0;font:bold 40px/normal 'Merienda One',cursive;font-size:min(max(20px, 6.2vw), 65px);}
    h2{margin:0 0 min(1vw, 5px);padding:0;font:bold 20px/normal 'Merienda One',cursive;font-size:min(max(17px, 4.5vw), 24px);}
    p{margin:0 0 min(6vw, 25px);}
    a{color:#333;}
    a:hover{text-decoration:none;}
    span{white-space:nowrap;}
    iframe{width:100%;height:50vh;border:0;}
	</style>
</head>
<body>
  <main>
    <article>
      <h1>Fællesfødselsdag 0.A 🇩🇰</h1>
      <p>Sommerbørnene vil gerne have lov til at invitere på en sjov og spændende dag på <a href="https://garderhojfort.dk/">Garderhøj Fort</a>. 😁</p>
      <h2>Hvor og hvornår</h2>
      <p>Vi mødes lørdag d. 19. juni kl. 10:30 Garderhøjfort 4 i Gentofte. 📅</p>
      <p>Arrangementet varer indtil kl. 13. ⏰</p>
      <p>Det er tilladt for forældre at bruge fortets parkeringsplads til at aflevere og hente jeres børn. 🚙💨</p>
      <h2>Tilmelding</h2>
      <p>Svar udbedes inden d. 1. juni på <span>☎️ 21608621</span> eller på <span>📫 <a href="mailto:christian@aarfing.dk?subject=Fællesfødselsdag">christian@aarfing.dk</a></span></p>
      <p>Med festlige hilsner 🎈<br/><strong>Albert</strong>, <strong>Augusta</strong>, <strong>Ella</strong> og <strong>Sophia</strong></p>
    </article>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.62069639787!2d12.524283757691636!3d55.7650909935022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46524e0acf4e22cb%3A0x538ff44612c2d307!2sGarderh%C3%B8j%20Fort!5e0!3m2!1sen!2sdk!4v1621319096284!5m2!1sen!2sdk" allowfullscreen="" loading="lazy"></iframe>
  </main>
</body>
</html>