<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
  <title>Marius 10 år!</title>
  <style>
  body{background:#8ecdf2;;color:#323232;max-width:960px;margin:min(5vw,40px) auto;padding:min(2vw,10px) 0;font-family:helvetica,arial,verdana;line-height:1.3;}
  h1{font-size:min(8vw,50px);line-height:normal;text-align:center;background:url(flag.svg) no-repeat 98% 50%,url(flag.svg) no-repeat 2% 50%;background-size:10% auto, 10% auto;line-height:normal;margin:0 auto min(3vw,25px);padding:min(2vw,10px) min(1vw,10px) 0;}
  h1 small{display:block;}
  .video{position:relative;height:0;padding-bottom:calc(100% * 9 / 16);margin:0 0 min(5vw,30px);}
  video{position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;width:100%;height:100%;background:url(marius.jpg) no-repeat 0 0;background-size:100%;}
  .error{background:#ccc;font-size:min(5vw,20px);font-weight:bold;padding:100px;}
  p{font-size:min(6vw,25px);padding:0 min(3vw,20px) min(3vw,20px);max-width:640px;margin:0 auto;}
  a{color:red}
  </style>
</head>
<body>
  <h1>Marius 10 år!</h1>
  <div class="video">
    <video controls playsinline>
      <source src="marius.mp4" type="video/mp4">
        <p class="error">Din browser understøtter ikke moderne video - prøv med din smartphone/tablet :)</p>
    </video>
  </div>
  <p>I er inviteret til min 10 års fødselsdag hjemme hos hos mig søndag den 17. oktober kl. 11 til boller og kagemand.</p>
  <p>Kærlig hilsen <strong>Marius</strong></p>
</body>
</html>
