<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
	<title>Marius bliver 2 år!!!</title>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style>
	html{padding:0 20px;background:#fff url(flag.png) repeat 50% 0;background-attachment:fixed;}
	body{background:#fff;background:rgba(255,255,255,.9);max-width:602px;margin:30px auto;padding:10px;font-family:helvetica,arial,verdana;}
	figure{margin:0}
	figcaption{padding:20px 0 50px;text-align:center;font-size:40px;font-size:5vw;font-weight:bold}
	img{display:block;border:1px solid #000;box-shadow:0 5px 5px #999;max-width:600px;width:100%}
	p{font-size:25px;font-size:6vw;padding:0 10px;}
	a{color:red}
	@media only screen and (min-width:600px){
		figcaption{font-size:40px;font-weight:normal;}
		p{font-size:25px;}
	}
	@media print{
		body{max-width:468px;}
		figure{page-break-inside:avoid;}
		figcaption{font-size:20pt!important;font-weight:normal;}
		p{font-size:15pt!important;}
	}
	</style>
</head>
<body>
	<figure>
		<img src="marius1.jpg" alt="" />
		<figcaption>Hov, jeg har snart fødselsdag...</figcaption>
	</figure>
	<figure>
		<img src="marius2.jpg" alt="" />
		<figcaption>...og så er det, at jeg skal huske...</figcaption>
	</figure>
	<figure>
		<img src="marius3.jpg" alt="" />
		<figcaption>...at invitere <strong>DIG!!!!!!</strong></figcaption>
	</figure>
	<p>Kom hjem til mig lørdag den 12. oktober kl. 10 til brunch og kagemand.</p>
	<p>Jeg ønsker mig <a href="http://aarfing.dk/wish">de her ting</a>.</p>
	<p>Kærlig hilsen <strong>Marius</strong></p>
</body>
</html>