<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
	<title>Ella 1 år</title>
	<style>
	body{background:pink;max-width:640px;margin:20px auto;padding:10px;font-family:helvetica,arial,verdana;}
	h1{font-size:7vw;line-height:normal;margin:0;padding:0 0 20px;background:url(flag.svg) no-repeat 100% 0;background-size:35px auto;}
	video{width:100%;height:auto;background:url(ella.jpg) no-repeat 0 0;background-size:100%;}
	.error{background:#ccc;font-size:20px;font-weight:bold;padding:100px;}
	p{font-size:25px;font-size:6vw;padding:0 10px;}
	a{color:hotpink}
	@media only screen and (min-width:600px){
		h1{font-size:48px;background-size:60px auto;}
		p{font-size:25px;}
	}
	@media print{
		body{max-width:468px;}
		p{font-size:15pt!important;}
	}
	</style>
</head>
<body>
	<h1>Min første fødselsdag!</h1>
	<video controls>
  	<source src="ella.mp4" type="video/mp4"/>
		<p class="error">Din browser understøtter ikke moderne video - prøv med din iPhone/iPad :)</p>
	</video> 
	<p>Kom hjem til mig lørdag den 27. juni kl. 11 til boller og kagemand.</p>
	<p>Her kan du se <a href="http://aarfing.dk/wish/">mine ønsker</a>.</p>
	<p>Kærlig hilsen <strong>Ella</strong></p>
</body>
</html>