<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
  <title>Ella 8 år!</title>
  <style>
  body{background:#8acd95;color:#fff;max-width:960px;margin:min(3vw, 20px) auto;padding:10px 0;font-family:helvetica,arial,verdana;line-height:1.3;}
  h1{font-size:min(8vw, 45px);line-height:1.2;text-align:center;background:url(flag.svg) no-repeat left 5% top 30%,url(flag.svg) no-repeat right 5% top 30%;background-size:min(10vw, 40px) auto;line-height:normal;max-width:640px;margin:0 auto min(4vw, 20px);padding:0 min(1vw, 10px);}
  h1 small{display:block;}
  .video{position:relative;height:0;padding-bottom:calc(100% * 9 / 16);margin:0 0 min(5vw, 30px);}
  video{position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;width:100%;height:100%;background:url(ella.jpg) no-repeat 0 0;background-size:100%;}
  .error{background:#ccc;font-size:20px;font-weight:bold;padding:100px;}
  p{font-size:min(6vw, 25px);padding:0 min(5vw, 30px) min(5vw, 30px);max-width:640px;margin:0 auto;}
  a{color:red}
  strong{color:#1f8614}
  </style>
</head>
<body>
  <h1>Ella 8 år!</h1>
  <div class="video">
    <video controls playsinline>
      <source src="ella.mp4" type="video/mp4">
      <p class="error">Din browser understøtter ikke moderne video - prøv med din smartphone/tablet :)</p>
    </video>
  </div>
  <p>I er inviteret til min 8 års fødselsdag hjemme i min dojo søndag den 26. juni kl. 11 til boller og kagemand.</p>
  <p>Kærlig hilsen <strong>Ella</strong></p>
</body>
</html>
