<html>
<head>
  <meta charset="utf-8">
  <title>Lazy loading</title>
  <style>
    @media screen{
      img{display:block;}
      figure{margin:0;}
      pre{border:2px solid red;}
      .fail pre{border-color:red;background:pink;}
      .pass pre{border-color:darkgreen;background:lightgreen;}
      .tc_image{position:relative;max-width:100%;z-index:1;}
      .tc_image__picture{display:block;position:relative;height:0;overflow:hidden;max-width:100%;z-index:0;}
      [data-img-ratio-bs="square"]{padding-bottom:100%;}
      [data-img-ratio-bs="landscape"]{padding-bottom:calc(100% * 9 / 16);}
      [data-img-ratio-bs="portrait"]{padding-bottom:calc(100% * 4 / 3);}
      [data-img-ratio-bs="auto"]{height:auto;}
      [data-img-ratio-bs="auto"] .tc_image__picture__img{position:static;height:auto;}
      .tc_image__picture__img{max-width:100%;width:100%;height:100%;position:absolute;left:0;top:0;right:0;bottom:0;z-index:1;font-size:0;background:#e5e5e5 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M22 20.1V1.6c0-.9-.8-1.6-1.8-1.6H1.8C.8 0 0 .7 0 1.6V20c0 .4.2.8.4 1.1 0 .1.1.2.1.2.3.4.8.7 1.3.7h18.4c.5 0 1-.3 1.3-.6.1-.1.1-.1.1-.2.2-.3.4-.7.4-1.1zM1.8 1.5h18.4c.2 0 .3 0 .3.1v17.3l-3-3.6c-.3-.4-.9-.4-1.2 0l-2.9 3.6-5.3-6.4c-.3-.4-.9-.4-1.2 0l-5.4 6.4V1.6c0-.1.1-.1.3-.1zm12.7 19l-.2-.3 2.6-3.1 2.7 3.4h-5.1zm-2 0H2.4l5.1-6.2 5 6.2zm.9-9.9c1.8 0 3.3-1.5 3.3-3.3 0-1.8-1.5-3.3-3.3-3.3s-3.3 1.5-3.3 3.3c-.1 1.8 1.4 3.3 3.3 3.3zm0-5.1c1 0 1.8.8 1.8 1.8s-.8 1.8-1.8 1.8-1.8-.8-1.8-1.8.8-1.8 1.8-1.8z'/%3e%3c/svg%3e")  no-repeat 50%;background-size:20% auto;}
      /* .tc_image__picture__img::before{content:"";width:20px;height:20px;background:#e5e5e5;position:absolute;left:1px;top:1px;z-index:1;}*/
    }
    @media only screen and (min-width:42.5em){
      [data-img-ratio-md="square"]{padding-bottom:100%;}
      [data-img-ratio-md="landscape"]{padding-bottom:calc(100% * 9 / 16);}
      [data-img-ratio-md="portrait"]{padding-bottom:calc(100% * 4 / 3);}
    }
    @media only screen and (min-width:64em){
      [data-img-ratio-lg="square"]{padding-bottom:100%;}
      [data-img-ratio-lg="landscape"]{padding-bottom:calc(100% * 9 / 16);}
      [data-img-ratio-lg="portrait"]{padding-bottom:calc(100% * 4 / 3);}
    }
  </style>
</head>
<body>
  <pre><code>'loading' in HTMLImageElement.prototype === <span>false</span></code></pre>

  <figure class="tc_image">
    <picture class="tc_image__picture" data-img-ratio-bs="square" data-img-ratio-md="landscape">
      <source media="(max-width:679px)" srcset="image/square/80x80.png 80w, image/square/160x160.png 160w, image/square/300x300.png 300w, image/square/480x480.png 480w, image/square/620x620.png 620w, image/square/940x940.png 940w, image/square/1240x1240.png 1240w, image/square/1880x1880.png 1880w">
      <source media="(min-width:680px)" srcset="image/16x9/140x79.png 140w, image/16x9/200x113.png 200w, image/16x9/300x169.png 300w, image/16x9/480x270.png 480w, image/16x9/620x349.png 620w, image/16x9/940x529.png 940w, image/16x9/1240x698.png 1240w, image/16x9/1880x1058.png 1880w">
      <img class="tc_image__picture__img" alt="This is the alt text" src="image/fallback.png">
    </picture>
    <figcaption>Default responsive image load with fallback</figcaption>
  </figure>

  <div style="height:1000px;width:5px;margin:0 auto;background:black"></div>

  <figure class="tc_image">
    <picture class="tc_image__picture" data-img-ratio-bs="square" data-img-ratio-md="landscape">
      <source media="(max-width:679px)" srcset="image/square/80x80.png 80w, image/square/160x160.png 160w, image/square/300x300.png 300w, image/square/480x480.png 480w, image/square/620x620.png 620w, image/square/940x940.png 940w, image/square/1240x1240.png 1240w, image/square/1880x1880.png 1880w">
      <source media="(min-width:680px)" srcset="image/16x9/140x79.png 140w, image/16x9/200x113.png 200w, image/16x9/300x169.png 300w, image/16x9/480x270.png 480w, image/16x9/620x349.png 620w, image/16x9/940x529.png 940w, image/16x9/1240x698.png 1240w, image/16x9/1880x1058.png 1880w">
      <img class="tc_image__picture__img" alt="This is the alt text">
    </picture>
    <figcaption>Default responsive image load without fallback</figcaption>
  </figure>

  <div style="height:1000px;width:5px;margin:0 auto;background:black"></div>

  <figure class="tc_image">
    <picture class="tc_image__picture" data-img-ratio-bs="portrait" data-img-ratio-md="square">
      <source media="(max-width:679px)" srcset="image/portrait/140x187.png 140w, image/portrait/200x267.png 200w, image/portrait/300x400.png 300w, image/portrait/480x640.png 480w, image/portrait/620x827.png 620w, image/portrait/940x1254.png 940w, image/portrait/1240x1654.png 1240w, image/portrait/1880x2507.png 1880w">
      <source media="(min-width:680px)" srcset="image/square/80x80.png 80w, image/square/160x160.png 160w, image/square/300x300.png 300w, image/square/480x480.png 480w, image/square/620x620.png 620w, image/square/940x940.png 940w, image/square/1240x1240.png 1240w, image/square/1880x1880.png 1880w">
      <img class="tc_image__picture__img" alt="This is the alt text" src="image/fallback.png" loading="lazy">
    </picture>
    <figcaption>Lazy responsive image load with fallback</figcaption>
  </figure>

  <div style="height:1000px;width:5px;margin:0 auto;background:black"></div>

  <figure class="tc_image">
    <picture class="tc_image__picture" data-img-ratio-bs="portrait" data-img-ratio-md="square">
      <source media="(max-width:679px)" srcset="image/portrait/140x187.png 140w, image/portrait/200x267.png 200w, image/portrait/300x400.png 300w, image/portrait/480x640.png 480w, image/portrait/620x827.png 620w, image/portrait/940x1254.png 940w, image/portrait/1240x1654.png 1240w, image/portrait/1880x2507.png 1880w">
      <source media="(min-width:680px)" srcset="image/square/80x80.png 80w, image/square/160x160.png 160w, image/square/300x300.png 300w, image/square/480x480.png 480w, image/square/620x620.png 620w, image/square/940x940.png 940w, image/square/1240x1240.png 1240w, image/square/1880x1880.png 1880w">
      <img class="tc_image__picture__img" alt="This is the alt text" loading="lazy">
    </picture>
    <figcaption>Lazy responsive image load without fallback</figcaption>
  </figure>

  <div style="height:1000px;width:5px;margin:0 auto;background:black"></div>

  <figure class="tc_image">
    <picture class="tc_image__picture" data-img-ratio-bs="portrait" data-img-ratio-md="square">
      <source media="(max-width:679px)" srcset="broken.png">
      <source media="(min-width:680px)" srcset="broken.png">
      <img class="tc_image__picture__img" alt="This is the alt text" src="broken.png" loading="lazy">
    </picture>
    <figcaption>Broken: Lazy responsive image load with fallback</figcaption>
  </figure>

  <script>
    const hasSupport = 'loading' in HTMLImageElement.prototype;
    document.documentElement.className = hasSupport ? 'pass' : 'fail';
    document.querySelector('span').textContent = hasSupport;
  </script>
</body>
</html>